<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6VA-la-Bk2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Note Controller-->
        <scene sceneID="kXZ-gb-lu6">
            <objects>
                <viewController id="Uwx-t8-gaH" customClass="NewNoteController" customModule="NoteBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KR7-8R-Dnp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Notes Here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uZf-fB-xoN">
                                <rect key="frame" x="16" y="140" width="343" height="272"/>
                                <color key="backgroundColor" red="0.90850696710000001" green="0.92308937820000003" blue="0.75596813939999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZg-df-twr">
                                <rect key="frame" x="16" y="424" width="60" height="30"/>
                                <state key="normal" title="Add Link"/>
                                <connections>
                                    <segue destination="GEq-aX-3WO" kind="show" id="Rit-Uf-STI"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sCk-D3-ogQ">
                                <rect key="frame" x="16" y="462" width="343" height="185"/>
                                <connections>
                                    <segue destination="Wea-ZK-KoM" kind="embed" id="hnX-YW-VOb"/>
                                </connections>
                            </containerView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RXV-gv-q5w">
                                <rect key="frame" x="16" y="89" width="343" height="32"/>
                                <color key="backgroundColor" red="0.90850696710000001" green="0.92308937820000003" blue="0.75596813939999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Sz-Vs-ED2">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="New Note" id="qqG-1H-q5e">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="v8L-FK-xvY">
                                            <connections>
                                                <action selector="cancelNote:" destination="Uwx-t8-gaH" id="Q9Q-gy-no8"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="PrT-TV-w1c">
                                            <connections>
                                                <action selector="newNote:" destination="Uwx-t8-gaH" id="hH2-pv-qgY"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.93197457900000003" green="0.85455971880000003" blue="0.020839172990000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="uZf-fB-xoN" firstAttribute="top" secondItem="RXV-gv-q5w" secondAttribute="bottom" constant="19" id="0Fh-eg-afo"/>
                            <constraint firstItem="sCk-D3-ogQ" firstAttribute="top" secondItem="sZg-df-twr" secondAttribute="bottom" constant="8" id="0gc-gi-418"/>
                            <constraint firstItem="XWq-NM-5JJ" firstAttribute="trailing" secondItem="RXV-gv-q5w" secondAttribute="trailing" constant="16" id="19V-9G-bR9"/>
                            <constraint firstItem="sCk-D3-ogQ" firstAttribute="top" secondItem="uZf-fB-xoN" secondAttribute="bottom" constant="50" id="92j-I4-3bh"/>
                            <constraint firstItem="XWq-NM-5JJ" firstAttribute="bottom" secondItem="sCk-D3-ogQ" secondAttribute="bottom" constant="20" id="9pD-k2-Ydu"/>
                            <constraint firstItem="sZg-df-twr" firstAttribute="leading" secondItem="XWq-NM-5JJ" secondAttribute="leading" constant="16" id="A9i-iY-lds"/>
                            <constraint firstItem="XWq-NM-5JJ" firstAttribute="trailing" secondItem="uZf-fB-xoN" secondAttribute="trailing" constant="16" id="Ja4-g1-Wj4"/>
                            <constraint firstItem="sZg-df-twr" firstAttribute="top" secondItem="uZf-fB-xoN" secondAttribute="bottom" constant="12" id="JgH-wl-fs7"/>
                            <constraint firstItem="RXV-gv-q5w" firstAttribute="top" secondItem="7Sz-Vs-ED2" secondAttribute="bottom" constant="25" id="MKc-ye-jaD"/>
                            <constraint firstItem="XWq-NM-5JJ" firstAttribute="bottom" secondItem="uZf-fB-xoN" secondAttribute="bottom" constant="255" id="NZT-j5-ZGi"/>
                            <constraint firstItem="XWq-NM-5JJ" firstAttribute="trailing" secondItem="sCk-D3-ogQ" secondAttribute="trailing" constant="16" id="U7p-2g-i5O"/>
                            <constraint firstItem="sCk-D3-ogQ" firstAttribute="leading" secondItem="XWq-NM-5JJ" secondAttribute="leading" constant="16" id="XZc-Ji-CuM"/>
                            <constraint firstItem="7Sz-Vs-ED2" firstAttribute="leading" secondItem="XWq-NM-5JJ" secondAttribute="leading" id="YwF-L6-VAc"/>
                            <constraint firstItem="RXV-gv-q5w" firstAttribute="leading" secondItem="XWq-NM-5JJ" secondAttribute="leading" constant="16" id="fXn-Ve-wY1"/>
                            <constraint firstItem="7Sz-Vs-ED2" firstAttribute="top" secondItem="XWq-NM-5JJ" secondAttribute="top" id="fao-7l-92m"/>
                            <constraint firstItem="7Sz-Vs-ED2" firstAttribute="trailing" secondItem="XWq-NM-5JJ" secondAttribute="trailing" id="hFQ-lM-Fxf"/>
                            <constraint firstItem="uZf-fB-xoN" firstAttribute="leading" secondItem="XWq-NM-5JJ" secondAttribute="leading" constant="16" id="zXJ-vM-WxI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XWq-NM-5JJ"/>
                    </view>
                    <connections>
                        <outlet property="noteContent" destination="uZf-fB-xoN" id="tL0-XW-mGk"/>
                        <outlet property="noteTitle" destination="RXV-gv-q5w" id="rrG-S1-CGt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjX-MN-5Z5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="-1291.304347826087"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IFZ-dc-DHq">
            <objects>
                <tabBarController id="6VA-la-Bk2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vTE-4Z-VBo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.93197457900000003" green="0.85455971880000003" blue="0.020839172990000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="bBq-eG-nX6" kind="relationship" relationship="viewControllers" id="74L-Sz-oUd"/>
                        <segue destination="JbZ-QM-KJ2" kind="relationship" relationship="viewControllers" id="z6d-Wx-SVr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W36-Ot-kiD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1278" y="-537"/>
        </scene>
        <!--My Notes-->
        <scene sceneID="1I8-H3-f7N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bBq-eG-nX6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Notes" id="9hO-ip-BiB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9bE-k0-JXC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6q5-fI-i8C" kind="relationship" relationship="rootViewController" id="Eee-Dl-rmg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PBH-Tu-wZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="-958"/>
        </scene>
        <!--My Notes-->
        <scene sceneID="5FN-lf-cGA">
            <objects>
                <tableViewController id="6q5-fI-i8C" customClass="MyNotesController" customModule="NoteBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="i9Y-ZI-cNJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93197457900000003" green="0.85455971880000003" blue="0.020839172990000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteCell" id="pzW-dU-yTW">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pzW-dU-yTW" id="FWR-g3-Qsz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.93197457900000003" green="0.85455971880000003" blue="0.020839172990000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <segue destination="vT9-tm-smo" kind="show" id="JZ5-kz-MZh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6q5-fI-i8C" id="zXC-3A-kYT"/>
                            <outlet property="delegate" destination="6q5-fI-i8C" id="YWO-P4-9gg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Notes" id="dyS-6F-Vd8">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="hko-cE-TRS">
                            <connections>
                                <segue destination="Uwx-t8-gaH" kind="presentation" id="0Gw-fF-v3N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HOg-1b-DJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="-958"/>
        </scene>
        <!--About-->
        <scene sceneID="qkV-cr-R7g">
            <objects>
                <navigationController id="JbZ-QM-KJ2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" id="ppC-T8-eO4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sVT-vT-CJt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TNd-H3-7yO" kind="relationship" relationship="rootViewController" id="rs1-0M-Umd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MlE-YY-ZlQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234" y="-206"/>
        </scene>
        <!--About-->
        <scene sceneID="UwP-qS-G6K">
            <objects>
                <viewController id="TNd-H3-7yO" customClass="AboutController" customModule="NoteBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qWo-KY-w64">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.85098039215686272" blue="0.031372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="MrI-Ib-Qb7"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="71Z-Z2-18z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yp6-oc-Oze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="-206"/>
        </scene>
        <!--Note Detail Controller-->
        <scene sceneID="Ftj-Zn-m5u">
            <objects>
                <viewController id="vT9-tm-smo" customClass="NoteDetailController" customModule="NoteBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dTk-Tv-ntN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAk-xM-amv">
                                <rect key="frame" x="16" y="81" width="343" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VgS-Ke-PqC">
                                <rect key="frame" x="16" y="138" width="343" height="253"/>
                                <color key="backgroundColor" red="0.9085069670933914" green="0.92308937823834203" blue="0.75596813941260232" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gio-NA-NbU">
                                <rect key="frame" x="16" y="414" width="343" height="185"/>
                                <connections>
                                    <segue destination="Wea-ZK-KoM" kind="embed" id="2R7-e1-Dpi"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.85098039219999999" blue="0.031372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VgS-Ke-PqC" firstAttribute="top" secondItem="rAk-xM-amv" secondAttribute="bottom" constant="24.5" id="4BP-Y1-Cnp"/>
                            <constraint firstItem="Tp3-eI-JM7" firstAttribute="bottom" secondItem="VgS-Ke-PqC" secondAttribute="bottom" constant="227" id="5jC-gJ-RO7"/>
                            <constraint firstItem="Tp3-eI-JM7" firstAttribute="bottom" secondItem="gio-NA-NbU" secondAttribute="bottom" constant="19" id="HNx-zD-MMG"/>
                            <constraint firstItem="rAk-xM-amv" firstAttribute="top" secondItem="Tp3-eI-JM7" secondAttribute="top" constant="17" id="Hxe-8W-i6l"/>
                            <constraint firstItem="Tp3-eI-JM7" firstAttribute="trailing" secondItem="rAk-xM-amv" secondAttribute="trailing" constant="16" id="c0l-sw-HFR"/>
                            <constraint firstItem="gio-NA-NbU" firstAttribute="top" secondItem="VgS-Ke-PqC" secondAttribute="bottom" constant="23" id="e18-2w-Asj"/>
                            <constraint firstItem="VgS-Ke-PqC" firstAttribute="leading" secondItem="Tp3-eI-JM7" secondAttribute="leading" constant="16" id="eXc-IY-PJB"/>
                            <constraint firstItem="rAk-xM-amv" firstAttribute="leading" secondItem="Tp3-eI-JM7" secondAttribute="leading" constant="16" id="eqz-pF-kQu"/>
                            <constraint firstItem="Tp3-eI-JM7" firstAttribute="trailing" secondItem="gio-NA-NbU" secondAttribute="trailing" constant="16" id="jsv-9t-3Vf"/>
                            <constraint firstItem="Tp3-eI-JM7" firstAttribute="trailing" secondItem="VgS-Ke-PqC" secondAttribute="trailing" constant="16" id="pL4-PK-uXD"/>
                            <constraint firstItem="gio-NA-NbU" firstAttribute="leading" secondItem="Tp3-eI-JM7" secondAttribute="leading" constant="16" id="qvx-ya-oou"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tp3-eI-JM7"/>
                    </view>
                    <connections>
                        <outlet property="contentTextArea" destination="VgS-Ke-PqC" id="59p-Cd-icF"/>
                        <outlet property="titleLabel" destination="rAk-xM-amv" id="Bmy-Hm-esN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjX-cL-iic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="-590.55472263868069"/>
        </scene>
        <!--Guardian Query Form Controller-->
        <scene sceneID="shd-4M-gZa">
            <objects>
                <tableViewController id="GEq-aX-3WO" customClass="GuardianQueryFormController" customModule="NoteBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UVB-mi-e2d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.85098039219999999" blue="0.031372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="xTB-rd-cLo">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Query Builder" id="Jw7-k6-8gy"/>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SerchTextCell" rowHeight="65" id="P4j-iN-OJo" customClass="SearchTextCell" customModule="NoteBook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P4j-iN-OJo" id="W7m-SX-7sn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Text" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="QjC-Wn-xiQ">
                                            <rect key="frame" x="16" y="17" width="343" height="30"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QjC-Wn-xiQ" firstAttribute="leading" secondItem="W7m-SX-7sn" secondAttribute="leadingMargin" id="69y-2h-2fa"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="QjC-Wn-xiQ" secondAttribute="bottom" constant="7" id="hNr-Ua-yCY"/>
                                        <constraint firstItem="QjC-Wn-xiQ" firstAttribute="trailing" secondItem="W7m-SX-7sn" secondAttribute="trailingMargin" id="oqK-xQ-47B"/>
                                        <constraint firstItem="QjC-Wn-xiQ" firstAttribute="top" secondItem="W7m-SX-7sn" secondAttribute="topMargin" constant="6" id="tDh-2h-wnu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.90850696710000001" green="0.92308937820000003" blue="0.75596813939999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="textField" destination="W7m-SX-7sn" id="BWT-kx-31L"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="redraw" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DateCell" rowHeight="65" id="3Dk-EE-qCS" customClass="DatePickerCell" customModule="NoteBook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="137" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Dk-EE-qCS" id="wtU-FX-jZT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="VpY-3o-Qci">
                                            <rect key="frame" x="84" y="0.0" width="291" height="64.5"/>
                                            <date key="date" timeIntervalSinceReferenceDate="576439397.49679303">
                                                <!--2019-04-08 18:03:17 +0000-->
                                            </date>
                                            <locale key="locale" localeIdentifier="en_GB"/>
                                        </datePicker>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZU-qn-ILF">
                                            <rect key="frame" x="16" y="20" width="55" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="VpY-3o-Qci" secondAttribute="trailing" constant="-16" id="66i-i1-N56"/>
                                        <constraint firstAttribute="trailing" secondItem="VpY-3o-Qci" secondAttribute="trailing" id="HsF-j2-st2"/>
                                        <constraint firstItem="VpY-3o-Qci" firstAttribute="top" secondItem="wtU-FX-jZT" secondAttribute="topMargin" constant="-11" id="MTD-EK-OP0"/>
                                        <constraint firstItem="cZU-qn-ILF" firstAttribute="top" secondItem="wtU-FX-jZT" secondAttribute="topMargin" constant="9" id="Owx-Gv-PSW"/>
                                        <constraint firstItem="VpY-3o-Qci" firstAttribute="top" secondItem="wtU-FX-jZT" secondAttribute="top" id="TJU-KG-xXN"/>
                                        <constraint firstAttribute="bottom" secondItem="VpY-3o-Qci" secondAttribute="bottom" id="eqj-iv-8qu"/>
                                        <constraint firstItem="VpY-3o-Qci" firstAttribute="leading" secondItem="cZU-qn-ILF" secondAttribute="trailing" constant="13" id="pLG-Sn-naC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="cZU-qn-ILF" secondAttribute="bottom" constant="10" id="rhu-5h-28i"/>
                                        <constraint firstAttribute="bottom" secondItem="VpY-3o-Qci" secondAttribute="bottom" id="sje-Va-Mgr"/>
                                        <constraint firstItem="cZU-qn-ILF" firstAttribute="leading" secondItem="wtU-FX-jZT" secondAttribute="leadingMargin" id="uaR-bB-zl7"/>
                                        <constraint firstItem="VpY-3o-Qci" firstAttribute="leading" secondItem="wtU-FX-jZT" secondAttribute="leading" constant="84" id="y1e-kA-ozz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.90850696710000001" green="0.92308937820000003" blue="0.75596813939999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="cellLabel" destination="cZU-qn-ILF" id="MKO-RZ-U4M"/>
                                    <outlet property="datePicker" destination="VpY-3o-Qci" id="sqL-PG-y1H"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListOptionsCell" rowHeight="65" id="1FC-ph-7hJ" customClass="PickerCell" customModule="NoteBook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="202" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1FC-ph-7hJ" id="7Wh-QO-6mq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zJQ-vX-h18">
                                            <rect key="frame" x="138" y="0.0" width="237" height="65"/>
                                        </pickerView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctz-MP-JpT">
                                            <rect key="frame" x="16" y="20" width="114" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zJQ-vX-h18" firstAttribute="leading" secondItem="7Wh-QO-6mq" secondAttribute="leading" constant="138" id="B1O-S9-jjI"/>
                                        <constraint firstAttribute="bottom" secondItem="zJQ-vX-h18" secondAttribute="bottom" constant="-0.5" id="DHj-v0-3zI"/>
                                        <constraint firstItem="ctz-MP-JpT" firstAttribute="top" secondItem="7Wh-QO-6mq" secondAttribute="topMargin" constant="9" id="MT8-o4-sHN"/>
                                        <constraint firstItem="zJQ-vX-h18" firstAttribute="top" secondItem="7Wh-QO-6mq" secondAttribute="top" id="OGp-gS-Fxm"/>
                                        <constraint firstAttribute="trailing" secondItem="zJQ-vX-h18" secondAttribute="trailing" id="RlH-oZ-zyd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ctz-MP-JpT" secondAttribute="bottom" constant="10" id="dy0-lA-0S8"/>
                                        <constraint firstItem="zJQ-vX-h18" firstAttribute="leading" secondItem="ctz-MP-JpT" secondAttribute="trailing" constant="8" id="gEt-Kc-rAc"/>
                                        <constraint firstItem="ctz-MP-JpT" firstAttribute="leading" secondItem="7Wh-QO-6mq" secondAttribute="leadingMargin" id="ocb-Nc-izL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.90850696710000001" green="0.92308937820000003" blue="0.75596813939999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="cellLabel" destination="ctz-MP-JpT" id="Z3X-0K-fzJ"/>
                                    <outlet property="picker" destination="zJQ-vX-h18" id="uMs-zb-His"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ErrorCell" rowHeight="65" id="s5Z-kW-gbk" customClass="PickerCell" customModule="NoteBook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="267" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s5Z-kW-gbk" id="oSj-7C-HYY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ErrorCell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8E-ld-aqV">
                                            <rect key="frame" x="16" y="22" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="m8E-ld-aqV" secondAttribute="bottom" constant="11" id="WpZ-U9-Q9Y"/>
                                        <constraint firstItem="m8E-ld-aqV" firstAttribute="trailing" secondItem="oSj-7C-HYY" secondAttribute="trailingMargin" id="bUK-QU-B1c"/>
                                        <constraint firstItem="m8E-ld-aqV" firstAttribute="leading" secondItem="oSj-7C-HYY" secondAttribute="leadingMargin" id="eK3-V3-Pjj"/>
                                        <constraint firstItem="m8E-ld-aqV" firstAttribute="top" secondItem="oSj-7C-HYY" secondAttribute="topMargin" constant="11" id="nFj-qU-p2s"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.90850696710000001" green="0.92308937820000003" blue="0.75596813939999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GEq-aX-3WO" id="paB-Oo-xaY"/>
                            <outlet property="delegate" destination="GEq-aX-3WO" id="10f-ha-cbe"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2r-Gy-PyM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2453.5999999999999" y="-1387.5562218890557"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Vhv-9w-q9p">
            <objects>
                <viewController id="Wea-ZK-KoM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T9s-VG-pBP">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="185"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ReA-ci-CWs">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="185"/>
                                <color key="backgroundColor" red="0.90850696710000001" green="0.92308937820000003" blue="0.75596813939999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9YF-7L-xTb">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9YF-7L-xTb" id="zr6-sj-yK2">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90850696710000001" green="0.92308937820000003" blue="0.75596813939999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ReA-ci-CWs" firstAttribute="trailing" secondItem="k9c-HM-Orf" secondAttribute="trailing" id="7KZ-JZ-tbn"/>
                            <constraint firstItem="ReA-ci-CWs" firstAttribute="top" secondItem="k9c-HM-Orf" secondAttribute="top" id="83c-E0-qtX"/>
                            <constraint firstItem="ReA-ci-CWs" firstAttribute="bottom" secondItem="k9c-HM-Orf" secondAttribute="bottom" id="rhh-gb-9Mt"/>
                            <constraint firstItem="ReA-ci-CWs" firstAttribute="leading" secondItem="k9c-HM-Orf" secondAttribute="leading" id="wMN-P4-17I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k9c-HM-Orf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSO-Fo-VvA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2453.5999999999999" y="-912.5937031484259"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hnX-YW-VOb"/>
    </inferredMetricsTieBreakers>
</document>
